<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pandapulsestudios</groupId>
    <artifactId>PulseConfigCore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>PulseConfigCore</name>

    <distributionManagement>
        <repository>
            <id>PulseConfigCore</id>
            <name>PulseConfigCore</name>
            <url>https://maven.pkg.github.com/closeplanet2/PandaConfigCore</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>pandaspigotcore</id>
            <url>https://maven.pkg.github.com/closeplanet2/PandaSpigotCore</url>
        </repository>
        <repository>
            <id>pandavariablecore</id>
            <url>https://maven.pkg.github.com/closeplanet2/PandaVariableCore</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.closeplanet2</groupId>
            <artifactId>pandaspigotcore</artifactId>
            <version>1.0.0-beta</version>
        </dependency>
        <dependency>
            <groupId>com.closeplanet2</groupId>
            <artifactId>pandavariablecore</artifactId>
            <version>1.0.0-beta</version>
        </dependency>
    </dependencies>
</project>
